spring.application.name=weddingSitter
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/WeddingSeater
spring.datasource.username=root
spring.datasource.password=Runnerupper7!

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect